application {
  config {
    baseName jhipsterNg17Fixture
    applicationType monolith
    clientFramework angular
    enableTranslation true
    nativeLanguage en
    languages [en, fr]
    skipServer true
    authenticationType jwt
    testFrameworks [cypress]
    clientTheme none
  }
  entities Blog, Post, Tag
}

entity Blog {
  name String required minlength(3)
  handle String required minlength(2)
}

entity Post {
  title String required
  content TextBlob required
  date Instant required
}

entity Tag {
  name String required minlength(2)
}

relationship ManyToOne {
  Post{blog(name)} to Blog
}

relationship ManyToMany {
  Post{tag(name)} to Tag{entry}
}

paginate Post with infinite-scroll
paginate Tag with pagination
